{
  "name": "translation-editor",
  "version": "0.1.0",
  "description": "Allows editing of translation-objects like those that are used by angular-translate.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test --reporter mocha-junit-reporter",
    "cover": "istanbul cover -x test _mocha -report cobertura"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ToMMApps/translation-editor.git"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "istanbul": "^0.3.18",
    "mocha": "^2.2.5",
    "mocha-junit-reporter": "^1.6.1"
  },
  "engines" : {
    "node" : ">=0.10.40"
  },
  "author": "Henning Gerrits",
  "license": "MIT",
  "dependencies": {
    "is-object-empty": "^1.0.0",
    "q": "^1.4.1"
  }
}
